aws-authenticate: aws-authenticate
aws-authenticate
Index
Variables
args
awsEnv
command
duration
externalId
profile
region
role
roleAccount
roleSessionName
roleSessionPolicy
targetProfile
Functions
doAuth
doClear
getConfigObject
getDefaultFilePath
getHomeDir
getRoleArn
setAlias
showAccounts
showHelp
showId
updateIdp
withProfile
withRegion
withRole
Variables
Const args
args: ParsedArgs = minimist(process.argv.slice(2), {default: {id: false,},string: ['roleAccount','externalId',],})
Const awsEnv
awsEnv: any
Const command
command: string = args._[0]
Const duration
duration: any = args.duration
Const externalId
externalId: any = args.externalId
Const profile
profile: any = args.profile
Const region
region: any = args.region
Const role
role: any = args.role
Const roleAccount
roleAccount: any = args.roleAccount
Const roleSessionName
roleSessionName: any = args.roleSessionName
Const roleSessionPolicy
roleSessionPolicy: any = args.roleSessionPolicy
Const targetProfile
targetProfile: any = args.targetProfile
Functions
doAuth
doAuth(): Promise<void>
Returns Promise<void>
doClear
doClear(): void
Returns void
getConfigObject
getConfigObject(): ConfigurationOptions & ConfigurationServicePlaceholders & APIVersions
Returns ConfigurationOptions & ConfigurationServicePlaceholders & APIVersions
getDefaultFilePath
getDefaultFilePath(): string
Returns string
getHomeDir
getHomeDir(): string
Returns string
getRoleArn
getRoleArn(): Promise<string>
Returns Promise<string>
setAlias
setAlias(): Promise<void>
Returns Promise<void>
showAccounts
showAccounts(): Promise<void>
Returns Promise<void>
showHelp
showHelp(): void
Returns void
showId
showId(): Promise<void>
Returns Promise<void>
updateIdp
updateIdp(): Promise<void>
Returns Promise<void>
withProfile
withProfile(): void
Returns void
withRegion
withRegion(): void
Returns void
withRole
withRole(): Promise<void>
Returns Promise<void>
